.event-list {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.8rem 0 0.9rem;
}

.event-row {
  display: grid;
  grid-template-columns: 10% 1rem auto;
  grid-template-rows: auto;
  grid-template-areas: 'date . event';
}

.event-info-bar {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: $light-purple;
  color: $white;
  box-shadow: 0px -1px 3px 3px rgba(0, 0, 0, 0.1);
}

.event-search-area {
  display: flex;
  position: relative;
  z-index: 3;
  justify-content: center;
  align-items: center;
  background-color: $light-grey;
  box-shadow: 0px -1px 3px 3px rgba(0, 0, 0, 0.1);
  height: 100px;
}

.navbar-backdrop {
  margin-top: -3rem;
  position: fixed;
  width: 100%;
  height: 3rem;
  box-shadow: 0px -1px 3px 3px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.event-search-box {
  display: grid;
  width: 65%;
  grid-template-columns: 1rem auto 1rem;
  grid-template-rows: auto;
  grid-template-areas: 'search input clear';

  background-color: $white;
  border-radius: 30px;
  padding: 8px 18px;
  border: 2px solid darken($light-grey, 5%);

  .search-input {
    grid-area: input;
    border: none;
    background: transparent;
    outline: none;
    margin-left: 20px;

    &::-webkit-input-placeholder {
      color: darken($light-grey, 25%);
    }
  }
  .search-icon {
    grid-area: search;
    color: darken($light-grey, 10%);
  }
  .clear-icon {
    grid-area: clear;
    color: darken($light-grey, 10%);
  }
}

.date-indicator {
  .day {
    display: block;
    text-align: center;
    color: $purple;
  }
  .month {
    display: block;
    font-size: 0.8rem;
    text-align: center;
    margin-top: -5px;
    text-transform: uppercase;
  }
}

.event-link {
  grid-area: event;
  text-decoration: none;
}

.event-card {
  display: grid;
  margin-bottom: 30px;
  height: 180px;
  align-items: flex-end;
  border-radius: 24px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
  background-size: cover;
  background-position: center;

  .muted-text {
    font-size: 0.8rem;
    color: darken($white, 15%);
  }

  .info-row {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 35%;
    padding: 5px 15px;
    color: $white;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

    display: grid;
    grid-template-columns: 76% auto;
    grid-template-rows: auto;
    grid-template-areas:
      'name       details'
      'organizer  details';
    .name {
      grid-area: name;
      align-self: flex-end;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .organizer {
      grid-area: organizer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .details {
      grid-area: details;
      align-self: center;
      justify-self: flex-end;
    }
  }
}

.icon {
  position: relative;
  top: 2px;
}

// Event Details

.event-cover-image {
  min-height: 300px;
  background-color: $light-grey;
  background-size: cover;
  background-position: center;
}

.event-header {
  font-family: Value;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.event-description {
  word-break: break-word;
}

.event-details-container {
  padding: 20px 30px;

  .made-by {
    text-transform: uppercase;
    font-size: 0.9rem;
    color: $purple;
  }

  .organizer {
    font-size: 0.95rem;
  }

  .event-info-row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

    .icon {
      margin-right: 3px;
    }

    .muted-text {
      font-size: 0.8rem;
      color: $purple;

      max-width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.btn-container {
  display: grid;
  justify-content: center;
  text-align: center;

  .btn {
    margin: 10px 0;
  }
}

a.btn {
  text-decoration: none;
}

.check-btn {
  width: 100%;
}

.back-button {
  position: fixed;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: $white;
  color: $purple;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
